{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=aws.connect.psdb.cloud;Database=gradian;user=ntcbqqct722qd1srz2pa;password=pscale_pw_fAD1lOuOl4sBv8ch82RuvXMipAAZt3bbreOAAAGADbr;SslMode=VerifyFull;"
    }
}